#=================== I Feel Fine Samba Server Setings file ===================
# This settings file provides the configurations necessary for the correct
# functioning of the Time Machine contanier image. Other configurations are
# allowable, but not supported.
#
# You should read the smb.conf(5) manual page in order to understan the
# options listed here. Samba has a huge number of configurable options that
# are not used in this file. Visit https://www.samba.org/samba for more info.
#
#======================= Global Settings =====================================
[global]
  allow dns updates = no
  case sensitive = yes
  create mask = 0664
  delete veto files = true
  disable netbios = yes
  disable spoolss = yes
  dns forwarder = 10.9.88.221
  dns proxy = no
  fruit:aapl = yes
  fruit:delete_empty_adfiles = yes 
  fruit:metadata = stream
  fruit:model = MacSamba
  fruit:posix_rename = yes 
  fruit:veto_appledouble = no
  fruit:wipe_intentionally_left_blank_rfork = yes 
  fruit:zero_file_id = yes
  invalid users = nobody root
  load printers = no
  log file = /var/log/smb.log
  log level = 1
  max log size = 1000
  name resolve order = lmhosts host bcast
  nt acl support = no
  nt pipe support = no
  ntlm auth = no
  obey pam restrictions = yes
  passdb backend = tdbsam:/config/samba/private/passdb.tdb
  printcap name = /dev/null
  printing = bsd
  recycle:keeptree = yes
  recycle:repository = .recycle
  recycle:versions = yes
  security = user
#  server min protocol = SMB3
  server multi channel support = yes
  server role = standalone
  server services = -dns, -nbt +smb
  server string = IFF Time Machine @ %h (%v)
  smb encrypt = enabled
  smb ports = 445
  unix charset = UTF-8
  unix extensions = no
  use sendfile = yes
  veto files = /.DS_Store/lost+found/
  vfs objects = catia fruit streams_xattr recycle
  winbind cache time = 2592000
  workgroup = IFEELFINE

[IFF Time Machine]
  browseable = yes
  comment = IFF Time Machine @ %h
  durable handles = yes
  fruit:time machine = yes
#  fruit:time machine max size = 
  inherit acls = yes
  kernel oplocks = no
  kernel share modes = no
  path = /timemachine
  posix locking = no
  spotlight = yes
  valid users = tmuser
  vfs objects = fruit streams_xattr
  writeable = yes

